# Chitatel.by-Test-Automation-Framework

./: .gitignore  README.md  pom.xml
src/main/java/api/: LoginApiService.java  SearchApiService.java
src/main/java/by/chitatel/api/: BaseApiService.java  LoginApiService.java  SearchApiService.java
src/main/java/by/chitatel/ui/driver/: Driver.java
src/main/java/by/chitatel/ui/pages/home/: HomePage.java
src/main/java/by/chitatel/ui/pages/login/: LoginForm.java
src/main/java/by/chitatel/ui/pages/search/: SearchBar.java
src/main/java/by/chitatel/ui/testData/: TestDataGenerator.java
src/main/java/by/chitatel/utils/: Wait.java
src/main/java/driver/: Driver.java
src/main/java/pages/: HomePage.java  LoginForm.java  SearchBar.java
src/main/java/pages/home/: HomePage.java
src/main/java/pages/login/: LoginForm.java
src/main/java/pages/search/: SearchBar.java  SearchLocator.java
src/main/java/testData/: TestDataGenerator.java
src/main/java/utils/: Wait.java
src/test/java/: HomePageTest.java  HomeTest.java  SearchBar.java
src/test/java/UI/: HomePageTest.java  LoginFormTest.java  SearchBarTest.java
src/test/java/api/: AuthApiFullLoginTest.java  AuthApiSimpleTest.java  AuthApiTest.java  GetHomePageApiTest.java  LoginApiTest.java  SearchApiTest.java
src/test/java/by/chitatel/api/: GetHomePageApiTest.java  LoginApiTest.java  SearchApiTest.java
src/test/java/by/chitatel/ui/: HomePageTest.java  LoginFormTest.java  SearchBarTest.java
src/test/java/by/chitatel/utils/: LoggerUtil.java
src/test/java/utils/: LoggerUtil.java
src/test/resources/: log4j2.xml
